# BlazorwasmCleanArchitecture

./: .gitignore  BlazorwasmCleanArchitecture.sln
.template.config/: template.json
scripts/: add_migration.ps1
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIDentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  (+2 more)
src/BlazorwasmCleanArchitecture.Application/: BlazorwasmCleanArchitecture.Application.csproj  ConfigureServices.cs
src/BlazorwasmCleanArchitecture.Domain/: BlazorwasmCleanArchitecture.Domain.csproj  GlobalUsings.cs
src/BlazorwasmCleanArchitecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/BlazorwasmCleanArchitecture.Domain/Entities/: TodoItem.cs  TodoList.cs
src/BlazorwasmCleanArchitecture.Domain/Enums/: PriorityLevel.cs
src/BlazorwasmCleanArchitecture.Domain/Events/: TodoItemCompleteEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/BlazorwasmCleanArchitecture.Domain/Exceptions/: UnsupportedColourException.cs
src/BlazorwasmCleanArchitecture.Domain/ValueObjects/: Colour.cs
src/BlazorwasmCleanArchitecture.Infrastructure/: BlazorwasmCleanArchitecture.Infrastructure.csproj  ConfigureServices.cs
src/BlazorwasmCleanArchitecture.Infrastructure/Common/: MediatorExtensions.cs
src/BlazorwasmCleanArchitecture.Infrastructure/Files/: CsvFileBuilder.cs
src/BlazorwasmCleanArchitecture.Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/BlazorwasmCleanArchitecture.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/BlazorwasmCleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/BlazorwasmCleanArchitecture.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/BlazorwasmCleanArchitecture.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/BlazorwasmCleanArchitecture.Infrastructure/Services/: DateTimeService.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Events/TodoItemEvents/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20220720171711_InitialCreate.Designer.cs  20220720171711_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/BlazorwasmCleanArchitecture.Client/: Program.cs  _Imports.razor
src/WebUI/BlazorwasmCleanArchitecture.Server/: BlazorwasmCleanArchitecture.Server.csproj  Program.cs  appsettings.Production.json  appsettings.json  nswag.json
src/WebUI/BlazorwasmCleanArchitecture.Server/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/BlazorwasmCleanArchitecture.Server/Filters/: ApiExceptionFilter.cs
src/WebUI/BlazorwasmCleanArchitecture.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/WebUI/BlazorwasmCleanArchitecture.Server/Services/: CurrentUserService.cs
src/WebUI/BlazorwasmCleanArchitecture.Server/wwwroot/api/: specification.json
src/WebUI/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tailwindcss.targets  watch.ps1
src/WebUI/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  Register.razor
src/WebUI/Client/Providers/: ApiAuthenticationStateProvider.cs
src/WebUI/Client/Services/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/WebUI/Client/Services/APIClients/: APIServices.cs  BaseClient.cs  Contracts.cs
src/WebUI/Client/Services/Authentication/: AuthService.cs  IAuthService.cs
src/WebUI/Client/Shared/: AppBar.razor  CustomErrorBoundary.razor  DisplayModalException.razor  Drawer.razor  MainLayout.razor  MenuBar.razor  MenuBar.razor.cs  NavMenu.razor
src/WebUI/Client/Shared/Account/: LoginDisplay.razor
src/WebUI/Client/Shared/Modals/: ExceptionModal.razor
src/WebUI/Client/wwwroot/: index.html
src/WebUI/Client/wwwroot/css/: app.css  app.min.css
src/WebUI/Server/: ConfigureServices.cs  Program.cs  Server.csproj  appsettings.Production.json  appsettings.json  nswag.json
src/WebUI/Server/Controllers/: AccountController.cs  ApiControllerBase.cs  LoginController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Server/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/WebUI/Server/Properties/: launchSettings.json
src/WebUI/Server/Services/: CurrentUserService.cs
src/WebUI/Server/wwwroot/api/: specification.json
(+98 files in other folders)
